#MONGODB_URL=mongodb+srv://namthanh2412:2429120301@clustername.4q7zlcb.mongodb.net/dcb24th?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://huy:LBBOj6KthCpsDW46@db.jifr1m0.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = '24122001'
JWT_REFRESH_TOKEN = '29032001'